<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.UserInfoActivity">

        <RelativeLayout
            android:id="@+id/user_info_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            >
            <ImageButton
                android:id="@+id/user_info_left_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nav_left"
                android:background="#00ffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置个人资料"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <ImageButton
                android:id="@+id/user_info_right_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nav_right"
                android:background="#00ffffff"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_info_relative_layout"
            android:orientation="vertical"
            >
            <ImageView
                style="@style/user_info_style"
                android:src="@drawable/default_avatar"
                android:layout_weight="0.5"
                />
            <TextView
                style="@style/user_info_style"
                android:text="匿名用户"
                android:textColor="#000000"
                android:layout_weight="0.2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="性别"
                android:layout_weight="0.2"
            />
            <RadioGroup
                android:id="@+id/user_info_sex_rg"
                style="@style/user_info_style"
                android:orientation="horizontal"
                android:layout_weight="0.2"
                >
                <RadioButton
                    android:id="@+id/male_check_box"
                    style="@style/user_info_style"
                    android:drawableLeft="@drawable/user_male_selector"
                    android:button="@null"
                    android:text="男"
                    />
                <RadioButton
                    android:id="@+id/female_check_box"
                    style="@style/user_info_style"
                    android:drawableLeft="@drawable/user_female_selector"
                    android:button="@null"
                    android:layout_marginLeft="15dp"
                    android:text="女"
                    />
            </RadioGroup>
           <TextView
               style="@style/user_info_style"
               android:text="当前状态"
               android:layout_weight="0.2"
               />
            <RadioGroup
                android:id="@+id/user_info_state_rg"
                style="@style/user_info_style"
                android:layout_weight="1"
                >

                <RadioButton
                    android:id="@+id/being_parent_rb"
                    style="@style/user_info_style"
                    android:layout_weight="0.5"
                    android:text="为人父母"
                    android:button="@null"
                    android:drawableLeft="@drawable/user_state_selector"
                    />
                <RadioButton
                    android:id="@+id/married_rb"
                    style="@style/user_info_style"
                    android:text="恋爱中/已婚"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="9dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/user_state_selector"
                    />
                <RadioButton
                    android:id="@+id/one_dog_rb"
                    style="@style/user_info_style"
                    android:layout_weight="0.5"
                    android:text="单身生活"
                    android:button="@null"
                    android:drawableLeft="@drawable/user_state_selector"
                    />
            </RadioGroup>

        </LinearLayout>

</RelativeLayout>
