<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.GuideActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/guide_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/guide_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="难掩喜悦与期待"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/guide_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="闭目"
                android:textSize="24sp"
                android:layout_alignLeft="@id/guide_title2"
                android:layout_above="@id/guide_title2"
                />
            <Button
                android:id="@+id/guide_unlogin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="暂不登录，随便逛逛"
                android:textColor="#ffffff"
                android:background="#00ffffff"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_above="@id/guide_unlogin"
                >
                <TextView
                    android:id="@+id/guide_sina_login"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/sina"
                    android:text="微博登录"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#80000000"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:id="@+id/guide_wechat_login"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/sina"
                    android:text="微信登录"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#80000000"
                    />

            </LinearLayout>
        </RelativeLayout>



    </FrameLayout>
</RelativeLayout>
