<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".welcome.ChooseInterestingActivity">
    <RelativeLayout
        android:id="@+id/user_info_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        >
        <ImageButton
            android:id="@+id/user_interesting_left_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_left"
            android:background="#00ffffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择您的兴趣标签"
            android:textColor="#000000"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/user_interesting_right_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_right"
            android:background="#00ffffff"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_info_relative_layout"
        android:columnCount="3"
        android:layout_margin="40dp"
        >
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image1"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_travel_selector"
                />
            <CheckBox
                android:id="@+id/user_interesting_travel_checkbox"
                style="@style/user_interesting_style"
                android:layout_marginTop="10dp"
                android:text="周边游"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image1"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image2"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_bar_selector"
                />
            <CheckBox
                android:id="@+id/user_interesting_bar_checkbox"
                android:layout_marginTop="10dp"
                style="@style/user_interesting_style"
                android:text="酒吧"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image2"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image3"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_music_selector"
                />
            <CheckBox
                android:id="@+id/user_interesting_music_checkbox"
                android:layout_marginTop="10dp"
                style="@style/user_interesting_style"
                android:text="音乐"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image3"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image4"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_drama_selector"
                />
            <CheckBox
                android:id="@+id/user_interesting_drama_checkbox"
                android:layout_marginTop="10dp"
                style="@style/user_interesting_style"
                android:text="戏剧"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image4"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image5"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_exhibition_selector"

                />
            <CheckBox
                android:id="@+id/user_interesting_exhibition_checkbox"
                android:layout_marginTop="10dp"
                style="@style/user_interesting_style"
                android:text="展览"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image5"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image6"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_food_selector"
                />
            <CheckBox
                android:id="@+id/user_interesting_food_checkbox"
                android:layout_marginTop="10dp"
                style="@style/user_interesting_style"
                android:text="美食"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image6"
                />
        </RelativeLayout>
        <RelativeLayout
        style="@style/user_info_style"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        >
        <ImageView
            android:id="@+id/user_interesting_image7"
            style="@style/user_interesting_style"
            android:src="@drawable/interesting_shopping_selector"
            />
        <CheckBox
            android:id="@+id/user_interesting_shopping_checkbox"
            android:layout_marginTop="10dp"
            style="@style/user_interesting_style"
            android:text="购物"
            android:drawableLeft="@drawable/user_state_selector"
            android:layout_below="@id/user_interesting_image7"
            />
    </RelativeLayout>
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image8"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_movie_selector"
                />
            <CheckBox
                android:id="@+id/user_interesting_movie_checkbox"
                android:layout_marginTop="10dp"
                style="@style/user_interesting_style"
                android:text="电影"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image8"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image9"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_party_selector"
                />
            <CheckBox
                android:id="@+id/user_interesting_party_checkbox"
                android:layout_marginTop="10dp"
                style="@style/user_interesting_style"
                android:text="聚会"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image9"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image10"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_sport_selector"
                />
            <CheckBox
                android:id="@+id/user_interesting_sport_checkbox"
                android:layout_marginTop="10dp"
                style="@style/user_interesting_style"
                android:text="运动"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image10"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image11"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_commonweal_selector"
                />
            <CheckBox
                android:id="@+id/user_interesting_commonweal_check_box"
                style="@style/user_interesting_style"
                android:text="公益"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image11"
                />
        </RelativeLayout>
        <RelativeLayout
            style="@style/user_info_style"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
            <ImageView
                android:id="@+id/user_interesting_image12"
                style="@style/user_interesting_style"
                android:src="@drawable/interesting_commercial_selector"
                />
            <CheckBox
                android:id="@+id/user_interesting_commercial_checkbox"
                style="@style/user_interesting_style"
                android:text="商业"
                android:drawableLeft="@drawable/user_state_selector"
                android:layout_below="@id/user_interesting_image12"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>




    </GridLayout>
</RelativeLayout>
